# Base de datos (variables de entorno)
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${USER_BD:root}
quarkus.datasource.password=${PASSWORD_BD:root}
quarkus.datasource.jdbc.url=jdbc:mysql://${HOST_BD:localhost}:${PORT_BD:3306}/${NAME_BD:renthome}
quarkus.datasource.jdbc.max-size=16

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# JWT Security 
mp.jwt.verify.publickey.location=${JWT_SECRET_KEY}
mp.jwt.verify.issuer=renthome
smallrye.jwt.sign.key.location=${JWT_SECRET_KEY}

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*

# OpenAPI
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=RentHome API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Sistema de gestión de alquileres de propiedades

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
